<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileCus">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#2196F3"/>

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Xin chào,"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trần Minh Hoàng"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19">

        <TextView
            android:id="@+id/tv_ns_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="11dp"
            android:text="Ngày sinh :"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_ngay_sinh_cus"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:text="12/09/2002"
            app:layout_constraintStart_toEndOf="@+id/tv_ns_temp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gt_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="43dp"
            android:text="Giới tính :"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ns_temp" />

        <EditText
            android:id="@+id/edt_phai_cus"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Nam"
            app:layout_constraintStart_toEndOf="@+id/tv_gt_temp"
            app:layout_constraintTop_toBottomOf="@+id/edt_ngay_sinh_cus" />

        <TextView
            android:id="@+id/tv_sdt_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:text="Số điện thoại :"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gt_temp" />

        <EditText
            android:id="@+id/edt_sdt_cus"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/transparent"
            android:text="0912345678"
            app:layout_constraintStart_toEndOf="@+id/tv_sdt_temp"
            app:layout_constraintTop_toBottomOf="@+id/edt_phai_cus" />

        <TextView
            android:id="@+id/tv_dc_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="43dp"
            android:text="Địa chỉ :"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sdt_temp" />

        <EditText
            android:id="@+id/edt_dia_chi_cus"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/transparent"
            android:text="97 Man Thiện, Q.9, TP.HCM"
            app:layout_constraintStart_toEndOf="@+id/tv_dc_temp"
            app:layout_constraintTop_toBottomOf="@+id/edt_sdt_cus" />

        <TextView
            android:id="@+id/tv_email_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="43dp"
            android:text="Email :"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dc_temp" />

        <EditText
            android:id="@+id/edt_email_cus"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/transparent"
            android:text="hoang@gmail.com"
            app:layout_constraintStart_toEndOf="@+id/tv_dc_temp"
            app:layout_constraintTop_toBottomOf="@+id/edt_dia_chi_cus" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_update_cus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:src="@drawable/bg_btn_getstarted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>