<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="460dp"
        android:layout_height="803dp"
        android:src="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Đăng ký tài khoản"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <EditText
            android:id="@+id/edt_l_name"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:hint="Tên"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edt_f_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_l_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="Vui lòng nhập tên."
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_l_name" />

        <EditText
            android:id="@+id/edt_f_name"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:hint="Họ"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_f_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập họ."
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_f_name" />

        <EditText
            android:id="@+id/edt_ns_rs"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:hint="Ngày sinh"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_f_name" />

        <TextView
            android:id="@+id/tv_ns_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập ngày sinh"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_ns_rs" />

        <EditText
            android:id="@+id/edt_phai_rs"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="Phái"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_l_name" />

        <TextView
            android:id="@+id/tv_phai_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập giới tính."
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_phai_rs" />

        <EditText
            android:id="@+id/edt_sdt_rs"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Số điện thoại"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ns_msg" />

        <TextView
            android:id="@+id/tv_sdt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập số điện thoại."
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_sdt_rs" />


        <EditText
            android:id="@+id/edt_dc_rs"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:hint="Địa chỉ"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sdt_msg" />

        <TextView
            android:id="@+id/tv_dc_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập địa chỉ"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_dc_rs" />

        <EditText
            android:id="@+id/edt_e_rs"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dc_msg" />

        <TextView
            android:id="@+id/tv_is_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập đúng định dạng email."
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_e_rs" />

        <EditText
            android:id="@+id/edt_p_rs"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_e_rs" />

        <TextView
            android:id="@+id/tv_is_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mật khẩu phải trên 3 ký tự."
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_p_rs" />

        <EditText
            android:id="@+id/edt_p_rs_cf"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_is_p" />

        <TextView
            android:id="@+id/tv_is_p_cf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu nhập lại không khớp."
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_p_rs_cf" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_check_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký thành công."
        android:textColor="@color/green"
        android:layout_marginTop="-20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <ImageView
            android:id="@+id/button"
            android:layout_width="297dp"
            android:layout_height="57dp"
            android:src="@drawable/bg_btn_getstarted"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>